server.port=8082
spring.application.name=customer-service
spring.cloud.config.enabled=false

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/survey_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.instance.leaseRenewalIntervalInSeconds = 5
# eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

# eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include='*'
# spring.cloud.service-registry.auto-registration.enabled=true
# eureka.client.enabled=true
# eureka.client.serviceUrl.registerWithEureka=true
