# survey-management

./: JenkinsFile.txt  Jenkinsfile  pom.xml
administrator/: HELP.md  pom.xml
administrator/src/main/java/com/abc/: AdministratorServer.java
administrator/src/main/java/com/abc/admin/controller/: AdminController.java
administrator/src/main/java/com/abc/admin/dao/: UserDao.java
administrator/src/main/java/com/abc/admin/dao/impl/: UserDaoImpl.java
administrator/src/main/java/com/abc/admin/service/: UserService.java
administrator/src/main/java/com/abc/admin/vo/: User.java
administrator/src/main/resources/: application.properties
configserver/: HELP.md  pom.xml
configserver/src/main/java/com/abc/configserver/: ConfigserverApplication.java
configserver/src/test/java/com/abc/configserver/: ConfigserverApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/abc/: CustomerServer.java
customer/src/main/java/com/abc/customer/controller/: CustomerController.java
customer/src/main/java/com/abc/customer/dao/: UserDao.java
customer/src/main/java/com/abc/customer/dao/impl/: UserDaoImpl.java
customer/src/main/java/com/abc/customer/service/impl/: UserServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/main/webapp/WEB-INF/jsp/: home.jsp
customer/src/test/java/com/abc/profilemanagement/: ProfilemanagementApplicationTests.java
discoveryserver/: HELP.md  pom.xml
discoveryserver/src/main/java/com/abc/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/abc/discoveryserver/: DiscoveryserverApplicationTests.java
web/: pom.xml
web/src/main/java/com/abc/: TilesConfiguration.java  WebApplication.java  WebGatewayController.java  tiles.xml
web/src/main/webapp/WEB-INF/views/: surveyForm.jsp
web/src/test/java/com/abc/web/: WebApplicationTests.java
